# practicaldotnet

./: .gitignore  README.md
.devcontainer/: devcontainer.json
TodoApp/StandaloneConsole/: TodoApp.sln
audit-trail/: AuditTrail.sln
audit-trail/TodoClient/: Program.cs  TodoClient.csproj
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/: App.Infrastructure.Identity.csproj
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/Data/: ApplicationDbContext.cs
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/IdentityServerConfig/: Config.cs
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/IdentityServerConfig/Services/: ProfileService.cs
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/Migrations/: 20250621094239_InitialIdentityDbMigration.Designer.cs  20250621094239_InitialIdentityDbMigration.cs  ApplicationDbContextModelSnapshot.cs
authentication/OAuth/1-code-flow/App.Infrastructure.Identity/Models/: ApplicationUser.cs
authentication/identity/: README.md
authentication/identity-2fa/: 2FA_IMPLEMENTATION_SUMMARY.md  2FA_LOGIN_FLOW.md  2FA_TROUBLESHOOTING.md  PROJECT_DOCUMENTATION.md  README.md  SEED_DATA.md
authentication/identity-rbac/: README.md
authentication/identity-refresh-tokens/: App.sln
authentication/identity-refresh-tokens/App.IntegrationTests/: App.IntegrationTests.csproj
authentication/identity-refresh-tokens/App.IntegrationTests/Controllers/: AuthControllerTests.cs  RolesControllerTests.cs
authentication/identity-refresh-tokens/App.IntegrationTests/Helpers/: ApiWebApplicationFactory.cs
authentication/identity/App.Application/: App.Application.csproj
authentication/identity/App.Application/Abstractions/: IJwtService.cs  IRoleService.cs  ISignInService.cs
authentication/identity/App.Application/Feature/Auth/: Login.cs  Register.cs
authentication/identity/App.Application/Feature/Roles/: AssignRoleToUser.cs  CreateRole.cs
background-job/background-service-class/: Program.cs  README.md  Worker.cs  background-service-class.csproj  background-service-class.sln
background-job/background-service-class/Properties/: launchSettings.json
background-job/ihostedservice/i-hosted-service/i-hosted-service/: Program.cs  TimedHostedService.cs  i-hosted-service.csproj
background-job/ihostedservice/i-hosted-service/i-hosted-service/Properties/: launchSettings.json
background-job/queued-background-task/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs  README.md  queued-background-task.csproj  queued-background-task.sln
background-job/queued-background-task/Properties/: launchSettings.json
caching/cache-aside/: Program.cs  README.md  cache-aside.csproj  cache-aside.sln
caching/hybrid_cache/: Program.cs  README.md  SimpleWeb.csproj  endpoints.http  http-client.env.json
caching/hybrid_cache/Properties/: launchSettings.json
caching/memory-cache/: Program.cs  README.md  memory-cache.csproj  memory-cache.sln
caching/read-through/: Program.cs  README.md  read-through.csproj  read-through.sln
caching/write-behind/: Program.cs  README.md  write-behind.csproj  write-behind.sln
caching/write-through/: Program.cs  README.md  write-through.csproj  write-through.sln
caching/write-through/Properties/: launchSettings.json
configurations/dictionary/: DictionaryOptions.cs  DictionaryTypeIntJsonConverter.cs  Models.cs  Program.cs  README.md  appsettings.json
ef-core/set-up/: Models.cs  appsettings.json  set-up.csproj
ef-core/set-up/Migrations/: DatabaseModelSnapshot.cs
ef-core/set-up/Properties/: launchSettings.json
ef-core/setup-sqlite/: Program.cs  README.md  setup-sqlite.csproj
ef_core/setup/: Program.cs  README.md  setup.csproj
ef_core/setup_sqlite/: Database.cs  appsettings.json  setup_sqlite.csproj
graphql/ConferencePlanner/: ConferencePlanner.sln
graphql/MusicMatcher/: MusicMatcher.sln
learn/: README.md
learn/aspnet-core-minimal-api/: README.md
localization/portable-object/: PO.sln
mini_app/Console.Todo/: Console.Todo.csproj  Program.cs  TodoController.cs  (+3 more)
mini_app/ShortLink/ShortLink.Api/: Program.cs  ShortLink.Api.csproj  Startup.cs  appsettings.json  shortlink.db
mini_app/ShortLink/ShortLink.Api/Controllers/: AuthController.cs  LinksController.cs  RedirectController.cs
mini_app/ShortLink/ShortLink.Api/Models/: CreateLinkRequest.cs
mini_app/ShortLink/ShortLink.Api/Properties/: launchSettings.json
mini_app/ShortLink/ShortLink.Api/Services/: ITokenService.cs  TokenService.cs
mini_app/ShortLink/ShortLink.Core/: ShortLink.Core.csproj
mini_app/ShortLink/ShortLink.Core/Interfaces/: ILinkRepository.cs  ILinkService.cs
mini_app/ShortLink/ShortLink.Core/Models/: Link.cs
mini_app/ShortLink/ShortLink.Core/Services/: InMemoryLinkRepository.cs  LinkService.cs
mini_app/electron-net/Server/: Program.cs  Server.csproj
patterns/specification/clean_architecture/: App.csproj  Program.cs  README.md
patterns/specification/clean_architecture/Core/: AllProductsSpecification.cs  IProductRepository.cs  IsInCategorySpecification.cs  Product.cs
patterns/specification/clean_architecture/Core/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
patterns/specification/clean_architecture/Infrastructure/: AppDbContext.cs  InfrastructureServiceCollectionExtensions.cs  InfrastructureWebApplicationExtensions.cs  ProductEntity.cs  ProductProfile.cs  ProductRepository.cs  SpecificationConverter.cs
patterns/specification/clean_architecture/Migrations/: 20241115152223_InitialModels.Designer.cs  20241115152223_InitialModels.cs  AppDbContextModelSnapshot.cs
patterns/specification/clean_architecture/Properties/: launchSettings.json
patterns/specification/clean_architecture/UseCases/: GetProductsHandler.cs  UseCasesServiceCollectionExtensions.cs
polly/: Polly.sln
specification-design-pattern/: README.md  SpecificationDesignPattern.sln
(+341 files in other folders)
