<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DefineConstants>$(Redis)</DefineConstants>
    <UserSecretsId>9364807d-e38d-446c-a767-4e1d53ac7b39</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>
</Project>
